# NeoFlex_Hackathon

analytics/materials/: briefing_with_customer.docx  tk.docx  use_case.docx
analytics/src/: api.yaml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/planirovschiksobitiyi/: PlanirovschiksobitiYi.java
backend/src/main/java/com/example/planirovschiksobitiyi/config/: SwaggerConfig.java
backend/src/main/java/com/example/planirovschiksobitiyi/controller/: AnalitikaController.java  PolzovatelController.java  VstrechaController.java
backend/src/main/java/com/example/planirovschiksobitiyi/dto/: AnalitikaDTO.java  PolzovatelDTO.java  VstrechaDTO.java
backend/src/main/java/com/example/planirovschiksobitiyi/model/: Polzovatel.java  Vstrecha.java
backend/src/main/java/com/example/planirovschiksobitiyi/repository/: PolzovatelRepository.java  VstrechaRepository.java
backend/src/main/java/com/example/planirovschiksobitiyi/service/: AnalitikaService.java  PolzovatelService.java  VstrechaService.java  VstrechaService.java.bak
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Init_DB.sql
backend/src/resources/: application.yml  application.yml.bak
backend/src/resources/db/migration/: V1__Init_DB.sql
backend/test/java/com/example/planirovschiksobitiyi/controller/: PolzovatelControllerTest.java  VstrechaControllerTest.java
db/src/: README.md  README_FUNC.md  create_code_db.sql  create_code_dm.sql  create_functions_code.sql  erd_db.pgerd  erd_dm.pgerd  inserts_code.sql
